<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".RentActivity">

    <ImageView
        android:id="@+id/avaBike2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/avabike" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/avaBike2"
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"/>

    <TextView
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance:  "/>

    <TextView
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:id="@+id/tvDistance"
        android:layout_toRightOf="@id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km"/>

    <TextView
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv2"
        android:layout_below="@id/tv1"
        android:text="Duration:  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Chronometer
        android:textSize="25dp"
        android:layout_toRightOf="@id/tv2"
        android:layout_below="@id/tv1"
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

</RelativeLayout>